{
  "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
  "diagnostics": {
    "libraryFiles": "Disable"
  },
  "runtime": {
    "version": "Lua 5.1",
    "path": [
      "lua/?.lua",
      "lua/?/init.lua"
    ]
  },
  "workspace": {
    "checkThirdParty": "Disable",
    "library": [
      "$VIMRUNTIME",
      "$PWD/.dependencies/pack/vendor/start/plenary.nvim",
      "$PWD/.dependencies/pack/vendor/start/nui.nvim",
      "$PWD/.dependencies/pack/vendor/start/nvim-web-devicons",
      "$PWD/.dependencies/pack/vendor/start/image.nvim",
      "$PWD/.dependencies/pack/vendor/start/snacks.nvim",
      "$PWD/.dependencies/pack/vendor/start/nvim-window-picker"
    ],
    "ignoreDir": [
      ".dependencies",
      ".luarocks",
      ".lua",
      ".repro",
      "tests"
    ]
  }
}
