{
  "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
  "diagnostics": {
    "libraryFiles": "Disable"
  },
  "runtime": {
    "version": "LuaJIT",
    "path": [
      "?.lua",
      "?/init.lua"
    ]
  },
  "workspace": {
    "checkThirdParty": "Disable",
    "library": [
      "$VIMRUNTIME/lua",
      "${3rd}/luassert/library",
      "${3rd}/busted/library",
      "../lua",
      "../tests",
      "../.dependencies/plenary.nvim/lua",
      "../.dependencies/nui.nvim/lua",
      "../.dependencies/nvim-web-devicons/lua",
      "../.dependencies/image.nvim/lua",
      "../.dependencies/snacks.nvim/lua",
      "../.dependencies/nvim-window-picker/lua",
      "../.dependencies/nvim-treesitter/lua"
    ],
    "ignoreDir": [
      ".dependencies",
      ".luarocks",
      ".lua",
      ".repro"
    ]
  }
}
