{
  "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
  "runtime.version": "LuaJIT",
  "runtime.path": [
    "lua/?.lua",
    "lua/?/init.lua"
  ],
  "workspace.library": [
    "$PWD/lua/",
    "$PWD/.dependencies/site/pack/vendor/start/plenary.nvim/lua",
    "$PWD/.dependencies/site/pack/vendor/start/nui.nvim/lua",
    "$PWD/.dependencies/site/pack/vendor/start/nvim-web-devicons/lua",
    "$PWD/.dependencies/site/pack/vendor/start/luvit-meta/library",
    "$VIMRUNTIME/lua"
  ],
  "diagnostics.libraryFiles": "Disable",
  "workspace.checkThirdParty": "Disable"
}
